<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlateUp.Controls.EmptyStateView">
    <VerticalStackLayout Spacing="8"
                         Padding="32"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
        <Label x:Name="IconLabel"
               FontFamily="FASolid"
               FontSize="48"
               HorizontalOptions="Center"
               TextColor="{AppThemeBinding Light={StaticResource TextTertiaryLight}, Dark={StaticResource TextTertiaryDark}}" />
        <Label x:Name="TitleLabel"
               Style="{StaticResource SubTitle}"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               TextColor="{AppThemeBinding Light={StaticResource TextSecondaryLight}, Dark={StaticResource TextSecondaryDark}}" />
        <Label x:Name="SubtitleLabel"
               Style="{StaticResource Caption}"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               TextColor="{AppThemeBinding Light={StaticResource TextTertiaryLight}, Dark={StaticResource TextTertiaryDark}}" />
        <Button x:Name="ActionButton"
                Style="{StaticResource SecondaryButton}"
                Margin="0,8,0,0"
                HorizontalOptions="Center"
                IsVisible="False" />
    </VerticalStackLayout>
</ContentView>
